@import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Kaushan+Script&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
    font-family: 'Baloo 2', cursive;
    font-weight: 400;
    width: 100%;
    position: relative;
    overflow-x: hidden;
}
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 70px;
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: white;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.navigation .logo img{
    width: 200px;
}

/* ============================ Menu page ========================= */
.main-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.background-image {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1;
    display: block;
    background-image: url('./img/bg-img2.jpg');
    width: 100%;
    height: 64rem;
    background-repeat: no-repeat;
    background-size: cover;
}
.overlay{
    background-color: rgba(0, 0, 0, 0.75);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
}
.content{
    position: static;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.menu-heading{
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 9.3rem;
    /* color: #dd3333; */
    color: #ffc245;
    font-family: 'Kaushan Script', cursive;
}
.nav-menu{
    display: flex;
    flex-direction: row;
    gap: 30px;
    list-style: none;
}
.nav-menu li a{
    text-decoration: none;
    font-size: 2.2rem;
    color: #dd3333;
}
.button-group{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 30px;
    margin-bottom: 25px;
}
.btn{
    cursor: pointer;
    width: 72px;
}
.container{
    display: flex;
    flex-direction: row;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.pica-card{
    width: 43rem;
    height: 54rem;
    padding: 20px;
    box-shadow: 0 2px 20px rgb(0 0 0 / 10%);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #fff;
}
.pica-card img{
    width: 100%;
    height: 20rem;
    border-radius: 10px;
}
.right-side{
    width: 100%;
    padding: 5px 15px;
    display: flex;
    flex-direction: column;
}
.card-text{
    width: 100%;
}
.size-choose{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    gap: 10px;
    margin-bottom: 10px;
}
.size-choose label{
    font-size: 2rem;
}
.name{
    font-size: 2.9rem;
    line-height: 30px;
}
.description{
    font-size: 1.8rem;
}
.price{
    font-size: 2.8rem;
    margin-bottom: 10px;
}
.bottom-card-sct{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.extra{
    display: flex;
    align-items: center;
    gap: 5px;
    flex-direction: column;
}
.extra-label{
    font-size: 1.7rem;
}
.poruci{
    padding: 10px 30px;
    font-size: 1.6rem;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #dd3333;
    color: white;
    border: 2px solid #dd3333;
    border-radius: 20px;
    cursor: pointer;
    transition: .3s ease;
    text-decoration: none;
    text-align: center;
}
.poruci:hover{
    background-color: transparent;
    border: 2px solid #dd3333;
    color: #dd3333;
}
input[type='radio']:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: #fff;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid #dd3333;
}
input[type='radio']:checked:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: #dd3333;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid white;
}
input[type='checkbox']{
    accent-color: #dd3333;
    width: 20px;
    height: 20px;
}

.rostilj-card{
    width: 35.2rem;
    width: 43rem;
    height: 45rem;
    height: 52rem;
    padding: 20px;
    box-shadow: 0 2px 20px rgb(0 0 0 / 10%);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #fff;
}
.rostilj-card img{
    border-radius: 10px;
    width: 100%;
}
.rostilj-bottom{
    height: 30%;
}

.make-your-heading{
    font-size: 3.2rem;
    text-align: center;
}

.lepinja{
    font-size: 2.4rem;
    text-align: center;
}

#glavno, #namaz, #salata{
    padding: 8px;
    font-size: 1.8rem;
}
#glavno:focus, #namaz:focus, #salata:focus{
    outline: 0;
}

/* ============================= index.html ===================== */
.hero-sct{
    width: 100%;
    height: 72rem;
    margin-bottom: 12.8rem;
    background-image: url('./img/bg-img2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-overlay{
    background-color: rgba(0, 0, 0, 0.75);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-content{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
}
.heading-parts{
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 6.5rem;
    line-height: 105px;
    font-family: 'Kaushan Script', cursive;
}
.sub-parts{
    text-transform: uppercase;
    font-size: 12rem;
    color: #ffc245;
    font-weight: bold;
}
.pre-btn{
    font-size: 2.5rem;
    font-style: italic;
    color: #fff;
    margin-top: 85px;
}
.order-btn{
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    background-color: #dd3333;
    padding: 20px 120px;
    font-size: 3.6rem;
    border-radius: 50px;
    margin-top: 10px;
    transition: .3s ease;
    border: 2px solid #dd3333;
    font-weight: bold;
}
.order-btn:hover{
    background-color: transparent;
    border: 2px solid #dd3333;
    color: #dd3333;
}

.our-recom{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1600px;
    margin: 0 auto;
    margin-bottom: 12.8rem;
}
.section-headings{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 45px;
    margin-bottom: 50px;
}
.sub-h{
    font-size: 2.4rem;
}
.main-h{
    font-size: 6.4rem;
    font-family: 'Kaushan Script', cursive;
    color: #dd3333;
}
.recom-cards-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}
.recom-card{
    display: flex;
    flex-direction: row;
    width: 68rem;
    box-shadow: 0 2px 20px rgb(0 0 0 / 10%);
    padding: 20px;
    gap: 15px;
}
.recom-card img{
    width: 60%;
}
.card-text{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
.name{
    text-align: center;
    font-size: 3.4rem;
    margin-bottom: 10px;
}
.cocacola{
    color: #dd3333;
    font-family: 'Kaushan Script', cursive;
}
.card-price{
    font-size: 4.8rem;
    color: #ffc245;
    font-weight: bold;
}
.card-poruci{
    text-decoration: none;
    font-size: 2.6rem;
    color: white;
    background-color: #dd3333;
    border: 2px solid #dd3333;
    padding: 2px 35px;
    border-radius: 20px;
    transition: .3s ease;
}
.card-poruci:hover{
    border: 2px solid #dd3333;
    background-color: transparent;
    color: #dd3333;
}
.see-all{
    text-decoration: none;
    font-size: 3.2rem;
    color: #dd3333;
    transition: .3s ease;
    margin-bottom: 50px;
    border-bottom: 1px solid white;
}
.see-all:hover{
    border-bottom: 1px solid #dd3333;
}

/* locations style */
.locations{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 12.8rem;
}
.location-names{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.location-btn{
    font-size: 2.4rem;
    background-color: transparent;
    color: #ffc245;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

.location-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
    margin-bottom: 30px;
    padding: 20px 40px;
    width: 120rem;
}
.image-container{
    width: 60%;
    margin-right: 20px;
}
.image-container img{
    width: 100%;
}
.text-container{
    display: flex;
    flex-direction: column;
    width: 40%;
    padding: 20px;
}
.location-hading{
    line-height: 30px;
    margin-bottom: 15px;
    font-size: 3.2rem;
}
.location-hading a{
    text-decoration: none;
    color: black;
    transition: .3s ease;
}
.location-hading a:hover{
    color: #dd3333;
}
.contact-label, .time-label{
    font-size: 2rem;
    font-weight: bold;
}
.tel{
    font-size: 2.4rem;
    color: #dd3333;
    font-weight: bold;
}
.tel-2{
    margin-bottom: 20px;
}
.open-time{
    font-size: 2.4rem;;
    margin-bottom: 20px;
}
.active{
    color: #dd3333;
}

.about-sct{
    max-width: 1600px;
    margin: 0 auto;
    margin-bottom: 12.8rem;
}
.about-sct .about-story{
    font-size: 2.2rem;
    text-align: center;
}

/* ====================footer================= */
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
    padding: 20px 30px;
    border-top: 1px solid #ffc245;
}
.footer-span{
    font-size: 2.4rem;
}
.join{
    color: #000;
    font-size: 3.7rem;
}
.social{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 4rem;
}
.social a{
    font-size: 6rem;
    text-decoration: none;
    color: #dd3333;
    transition: .3s ease;
}
.social a:hover{
    color: #dd3333;
}

/* =========================== Menu icon ======================== */

/* .background{
    z-index: 5;
    position: absolute;

} */

.header .background .menu-icon{
    display: none;
    flex-direction: column;
    transition: all 0.5s ease;
    cursor: pointer;
    z-index: 1;
    padding: 10px;
}

.header .background .menu-icon span{
    height: 4px;
    width: 35px;
    background-color: black;
    margin: 2px auto;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 13px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1;
    margin: 3px;
}

.menu-icon.active span:first-child{
    transform: translateY(10px) rotate(45deg);
}
.menu-icon.active span:nth-child(2){
    transform: rotate(-45deg);
}
.menu-icon.active span:nth-child(3){
    visibility: hidden;
    opacity: 0;
}

/* =========================== Menu icon ======================== */

/* =========================== Responsive Navigation ======================== */

.responsive-menu{
    position: absolute;
    min-height: 100vh;
    top: 0%;
    right: 0%;
    background-color: white;
    width: 40%;
    display: none;
    justify-content: center;
    align-items: center;
}

.resp-nav-list{
    min-height: 60vh;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}


.resp-nav-list li a{
    text-decoration: none;
    font-weight: 600;
    font-size: 2.8rem;
    transition: all 0.3s;
    color: #dd3333;
    padding: 10px 20px;
}

/* .resp-nav-list li a:hover{
    color: #dd3333;
} */
.animation-add{
    animation-name: resp-animate;
    animation-duration: .5s;
    display: flex;
}

.animation-remove{
    animation-name: resp-animate-remove;
    animation-duration: .5s;
    right: -100%;
    display: flex;
}

@keyframes resp-animate{
    from{right: -100%}
    to{right: 0}
}

@keyframes resp-animate-remove{
    from{right: 0%}
    to{right: -100%}
}

/* =========================== Responsive Navigation ======================== */

/* =========================== Sticky navbar animation ======================== */
.content{
    padding: 60px;
}

.sticky{
    position: fixed;
    /* top: 0; */
    /* width: 100%; */
    /* transition: .3s linear; */
    animation-name: navbar-animate;
    animation-duration: .8s;
    visibility: visible;
    /* transition: .4s linear; */
}

.sticky-remove{
    /* top: 0; */
    /* position: fixed; */
    top: 0px;
    animation-name: navbar-animate-remove;
    animation-duration: .8s;
    /* visibility: visible; */
}

@keyframes navbar-animate{
    from{top: -100px}
    to{top: 0px}
}

@keyframes navbar-animate-remove{
    from{top: 0px}
    to{top: 0px}
}

.sticky + .content{
    padding-top: 60px;
}

/* =========================== Sticky navbar animation ======================== */

/* ============================== Responsive =========================== */

@media(max-width: 1400px){
    html{
        font-size: 54%;
    }
    .sub-parts{
        font-size: 9rem;
    }
}
@media(max-width: 1200px){
    .recom-cards-wrapper{
        flex-direction: column;
    }
    .recom-card{
        flex-direction: column;
        width: 50rem;
    }
    .recom-card img{
        width: 100%;
    }
}
@media(max-width: 992px){
    html{
        font-size: 48%;
    }
    .header .background .menu-icon{
        display: flex;
    }
    .nav-menu{
        display: none;
    }
    .heading-parts{
        font-size: 4rem;
    }
    .sub-parts{
        font-size: 8rem;
    }
    .order-btn{
        padding: 20px 80px;
        font-size: 3rem;
    }
    .heading-parts{
        line-height: 80px;
    } 
    .navigation .logo img {
        width: 150px;
    }
    .pre-btn{
        margin-top: 60px;
    }
    .location-names{
        margin-bottom: 5px;
    }
    .location-container{
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
        width: 80rem;
    }
    .image-container, .text-container{
        width: 100%;
        margin-right: 0;
    }
}
@media(max-width: 768px){
    html{
        font-size: 44%;
    }
    .header{
        padding: 10px 50px;
    }
    .sub-parts{
        font-size: 7rem;
    }
    .heading-parts{
        line-height: 50px;
    }
    .order-btn{
        padding: 15px 70px;
        font-size: 2.5rem;
    }
    .pre-btn{
        margin-top: 45px;
    }
}
@media(max-width: 600px){
    html{
        font-size: 39%;
    }
    .header{
        padding: 10px 35px;
    }
    .heading-parts{
        font-size: 3rem;
    }
    .sub-parts{
        font-size: 6rem;
    }
    .heading-parts{
        line-height: 40px;
    }
    .pre-btn{
        margin-top: 30px;
    }
    .navigation .logo img {
        width: 120px;
    }
}